Java HotSpot(TM) 64-Bit Server VM (25.291-b10) for linux-amd64 JRE (1.8.0_291-b10), built on Apr  7 2021 19:13:06 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 8073736k(1365536k free), swap 998396k(998396k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-05-12T12:13:10.909+0700: 1,454: [GC pause (G1 Evacuation Pause) (young), 0,0107565 secs]
   [Parallel Time: 6,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1454,0, Avg: 1454,1, Max: 1454,1, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 1,0, Max: 1,9, Diff: 1,2, Sum: 4,0]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,0]
      [Object Copy (ms): Min: 4,4, Avg: 4,8, Max: 5,0, Diff: 0,6, Sum: 19,0]
      [Termination (ms): Min: 0,0, Avg: 0,3, Max: 0,4, Diff: 0,4, Sum: 1,1]
         [Termination Attempts: Min: 1, Avg: 5,0, Max: 10, Diff: 9, Sum: 20]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,3, Avg: 6,3, Max: 6,4, Diff: 0,1, Sum: 25,3]
      [GC Worker End (ms): Min: 1460,4, Avg: 1460,4, Max: 1460,5, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 4,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->9415,0K(1024,0M)]
 [Times: user=0,02 sys=0,01, real=0,01 secs] 
2021-05-12T12:13:11.045+0700: 1,590: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0068637 secs]
   [Parallel Time: 5,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1590,2, Avg: 1590,2, Max: 1590,2, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 1,0, Max: 1,2, Diff: 0,4, Sum: 4,0]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,4]
         [Processed Buffers: Min: 0, Avg: 0,5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,0, Diff: 1,0, Sum: 1,0]
      [Object Copy (ms): Min: 3,1, Avg: 4,0, Max: 4,6, Diff: 1,5, Sum: 16,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 5,4, Avg: 5,4, Max: 5,4, Diff: 0,1, Sum: 21,7]
      [GC Worker End (ms): Min: 1595,6, Avg: 1595,6, Max: 1595,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 12,0M(44,0M)->0,0B(46,0M) Survivors: 7168,0K->5120,0K Heap: 21,2M(1024,0M)->10,8M(1024,0M)]
 [Times: user=0,02 sys=0,01, real=0,01 secs] 
2021-05-12T12:13:11.052+0700: 1,597: [GC concurrent-root-region-scan-start]
2021-05-12T12:13:11.054+0700: 1,598: [GC concurrent-root-region-scan-end, 0,0011696 secs]
2021-05-12T12:13:11.054+0700: 1,598: [GC concurrent-mark-start]
2021-05-12T12:13:11.068+0700: 1,612: [GC concurrent-mark-end, 0,0140182 secs]
2021-05-12T12:13:11.068+0700: 1,612: [GC remark 2021-05-12T12:13:11.068+0700: 1,612: [Finalize Marking, 0,0022452 secs] 2021-05-12T12:13:11.070+0700: 1,615: [GC ref-proc, 0,0004782 secs] 2021-05-12T12:13:11.071+0700: 1,615: [Unloading, 0,0068331 secs], 0,0111523 secs]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2021-05-12T12:13:11.079+0700: 1,624: [GC cleanup 11M->9721K(1024M), 0,0038320 secs]
 [Times: user=0,01 sys=0,01, real=0,00 secs] 
2021-05-12T12:13:11.083+0700: 1,628: [GC concurrent-cleanup-start]
2021-05-12T12:13:11.083+0700: 1,628: [GC concurrent-cleanup-end, 0,0000365 secs]
2021-05-12T12:13:12.665+0700: 3,210: [GC pause (G1 Evacuation Pause) (young), 0,0067969 secs]
   [Parallel Time: 5,1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3209,7, Avg: 3209,7, Max: 3209,9, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 1,5, Max: 3,0, Diff: 2,2, Sum: 6,0]
      [Update RS (ms): Min: 0,0, Avg: 0,4, Max: 0,8, Diff: 0,8, Sum: 1,5]
         [Processed Buffers: Min: 0, Avg: 3,0, Max: 8, Diff: 8, Sum: 12]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 0,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,5]
      [Object Copy (ms): Min: 1,9, Avg: 2,8, Max: 3,4, Diff: 1,5, Sum: 11,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 4,9, Avg: 5,0, Max: 5,1, Diff: 0,2, Sum: 20,1]
      [GC Worker End (ms): Min: 3214,8, Avg: 3214,8, Max: 3214,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 46,0M(46,0M)->0,0B(44,0M) Survivors: 5120,0K->7168,0K Heap: 182,8M(1024,0M)->139,3M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2021-05-12T12:13:13.667+0700: 4,212: [GC pause (G1 Evacuation Pause) (young), 0,0187563 secs]
   [Parallel Time: 15,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4211,9, Avg: 4212,3, Max: 4212,8, Diff: 1,0]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 3,7, Max: 8,1, Diff: 7,0, Sum: 14,8]
      [Update RS (ms): Min: 0,0, Avg: 0,5, Max: 1,1, Diff: 1,1, Sum: 2,1]
         [Processed Buffers: Min: 0, Avg: 4,2, Max: 10, Diff: 10, Sum: 17]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 0,8]
      [Object Copy (ms): Min: 6,7, Avg: 9,9, Max: 11,4, Diff: 4,7, Sum: 39,6]
      [Termination (ms): Min: 0,0, Avg: 0,3, Max: 0,9, Diff: 0,9, Sum: 1,2]
         [Termination Attempts: Min: 1, Avg: 3,5, Max: 7, Diff: 6, Sum: 14]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 14,0, Avg: 14,7, Max: 14,9, Diff: 0,9, Sum: 58,6]
      [GC Worker End (ms): Min: 4226,8, Avg: 4227,0, Max: 4227,6, Diff: 0,8]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 183,3M(1024,0M)->142,9M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,01 secs] 
2021-05-12T12:13:14.524+0700: 5,069: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0201143 secs]
   [Parallel Time: 18,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5071,6, Avg: 5072,0, Max: 5073,1, Diff: 1,5]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 4,5, Max: 11,9, Diff: 11,4, Sum: 17,9]
      [Update RS (ms): Min: 0,0, Avg: 0,4, Max: 0,8, Diff: 0,8, Sum: 1,5]
         [Processed Buffers: Min: 0, Avg: 4,0, Max: 11, Diff: 11, Sum: 16]
      [Scan RS (ms): Min: 0,0, Avg: 1,1, Max: 3,1, Diff: 3,0, Sum: 4,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 2,3, Max: 8,4, Diff: 8,4, Sum: 9,0]
      [Object Copy (ms): Min: 4,4, Avg: 7,7, Max: 11,6, Diff: 7,2, Sum: 31,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 14,8, Avg: 15,9, Max: 16,3, Diff: 1,5, Sum: 63,8]
      [GC Worker End (ms): Min: 5087,9, Avg: 5087,9, Max: 5087,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 19,0M(44,0M)->0,0B(45,0M) Survivors: 7168,0K->6144,0K Heap: 161,6M(1024,0M)->145,5M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,02 secs] 
2021-05-12T12:13:14.544+0700: 5,089: [GC concurrent-root-region-scan-start]
2021-05-12T12:13:14.553+0700: 5,098: [GC concurrent-root-region-scan-end, 0,0086946 secs]
2021-05-12T12:13:14.553+0700: 5,098: [GC concurrent-mark-start]
2021-05-12T12:13:14.637+0700: 5,182: [GC concurrent-mark-end, 0,0841512 secs]
2021-05-12T12:13:14.640+0700: 5,185: [GC remark 2021-05-12T12:13:14.640+0700: 5,185: [Finalize Marking, 0,0028527 secs] 2021-05-12T12:13:14.643+0700: 5,188: [GC ref-proc, 0,0009755 secs] 2021-05-12T12:13:14.644+0700: 5,189: [Unloading, 0,0231397 secs], 0,0428694 secs]
 [Times: user=0,05 sys=0,00, real=0,04 secs] 
2021-05-12T12:13:14.693+0700: 5,237: [GC cleanup 147M->144M(1024M), 0,0010753 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2021-05-12T12:13:14.694+0700: 5,238: [GC concurrent-cleanup-start]
2021-05-12T12:13:14.694+0700: 5,238: [GC concurrent-cleanup-end, 0,0000205 secs]
2021-05-12T12:23:57.759+0700: 648,303: [GC pause (G1 Evacuation Pause) (young), 0,0131079 secs]
   [Parallel Time: 11,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 648303,3, Avg: 648303,3, Max: 648303,4, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 1,3, Max: 2,4, Diff: 1,6, Sum: 5,0]
      [Update RS (ms): Min: 0,6, Avg: 1,4, Max: 1,8, Diff: 1,2, Sum: 5,8]
         [Processed Buffers: Min: 4, Avg: 10,8, Max: 20, Diff: 16, Sum: 43]
      [Scan RS (ms): Min: 0,8, Avg: 1,1, Max: 1,2, Diff: 0,4, Sum: 4,2]
      [Code Root Scanning (ms): Min: 0,1, Avg: 0,5, Max: 0,7, Diff: 0,6, Sum: 2,1]
      [Object Copy (ms): Min: 6,8, Avg: 7,3, Max: 7,7, Diff: 0,9, Sum: 29,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 11,5, Avg: 11,6, Max: 11,6, Diff: 0,1, Sum: 46,3]
      [GC Worker End (ms): Min: 648314,9, Avg: 648314,9, Max: 648314,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45,0M(45,0M)->0,0B(47,0M) Survivors: 6144,0K->4096,0K Heap: 192,5M(1024,0M)->144,5M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,02 secs] 
2021-05-12T12:41:24.477+0700: 1695,022: [GC pause (G1 Evacuation Pause) (young), 0,0090910 secs]
   [Parallel Time: 7,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1695022,3, Avg: 1695023,5, Max: 1695027,0, Diff: 4,7]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,9, Max: 1,4, Diff: 1,4, Sum: 3,6]
      [Update RS (ms): Min: 0,0, Avg: 1,5, Max: 2,2, Diff: 2,2, Sum: 5,9]
         [Processed Buffers: Min: 0, Avg: 9,5, Max: 20, Diff: 20, Sum: 38]
      [Scan RS (ms): Min: 0,1, Avg: 0,8, Max: 1,2, Diff: 1,1, Sum: 3,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,0, Diff: 1,0, Sum: 1,6]
      [Object Copy (ms): Min: 2,0, Avg: 2,4, Max: 2,9, Diff: 0,9, Sum: 9,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,3]
      [GC Worker Total (ms): Min: 2,5, Avg: 6,0, Max: 7,2, Diff: 4,7, Sum: 23,9]
      [GC Worker End (ms): Min: 1695029,5, Avg: 1695029,5, Max: 1695029,6, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 1,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 47,0M(47,0M)->0,0B(48,0M) Survivors: 4096,0K->3072,0K Heap: 191,5M(1024,0M)->143,9M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2021-05-12T12:59:56.586+0700: 2807,131: [GC pause (G1 Evacuation Pause) (young), 0,0036971 secs]
   [Parallel Time: 3,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2807130,9, Avg: 2807130,9, Max: 2807130,9, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 0,8, Max: 1,1, Diff: 0,4, Sum: 3,0]
      [Update RS (ms): Min: 0,4, Avg: 0,6, Max: 0,9, Diff: 0,5, Sum: 2,5]
         [Processed Buffers: Min: 2, Avg: 6,5, Max: 14, Diff: 12, Sum: 26]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 0,7]
      [Object Copy (ms): Min: 1,1, Avg: 1,3, Max: 1,6, Diff: 0,5, Sum: 5,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,9, Avg: 2,9, Max: 2,9, Diff: 0,1, Sum: 11,7]
      [GC Worker End (ms): Min: 2807133,8, Avg: 2807133,8, Max: 2807133,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 48,0M(48,0M)->0,0B(48,0M) Survivors: 3072,0K->3072,0K Heap: 191,9M(1024,0M)->143,2M(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2021-05-12T13:18:42.414+0700: 3932,958: [GC pause (G1 Evacuation Pause) (young), 0,0049361 secs]
   [Parallel Time: 3,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3932958,6, Avg: 3932959,5, Max: 3932962,4, Diff: 3,8]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 1,0, Diff: 1,0, Sum: 2,4]
      [Update RS (ms): Min: 0,0, Avg: 0,7, Max: 1,0, Diff: 1,0, Sum: 2,7]
         [Processed Buffers: Min: 0, Avg: 6,5, Max: 20, Diff: 20, Sum: 26]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,6, Diff: 0,6, Sum: 0,7]
      [Object Copy (ms): Min: 0,0, Avg: 1,3, Max: 2,0, Diff: 2,0, Sum: 5,2]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,6]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 0,0, Avg: 2,9, Max: 3,9, Diff: 3,8, Sum: 11,6]
      [GC Worker End (ms): Min: 3932962,4, Avg: 3932962,4, Max: 3932962,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 0,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 48,0M(48,0M)->0,0B(56,0M) Survivors: 3072,0K->3072,0K Heap: 191,2M(1024,0M)->143,3M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2021-05-12T13:37:57.383+0700: 5087,928: [GC pause (G1 Evacuation Pause) (young), 0,0060775 secs]
   [Parallel Time: 5,2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5087927,9, Avg: 5087929,2, Max: 5087933,0, Diff: 5,1]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 1,2, Diff: 1,2, Sum: 3,0]
      [Update RS (ms): Min: 0,0, Avg: 0,9, Max: 1,2, Diff: 1,2, Sum: 3,5]
         [Processed Buffers: Min: 0, Avg: 8,8, Max: 13, Diff: 13, Sum: 35]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,7, Diff: 0,7, Sum: 0,7]
      [Object Copy (ms): Min: 0,0, Avg: 1,9, Max: 2,9, Diff: 2,9, Sum: 7,6]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,6]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 0,0, Avg: 3,9, Max: 5,2, Diff: 5,2, Sum: 15,5]
      [GC Worker End (ms): Min: 5087933,0, Avg: 5087933,0, Max: 5087933,1, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 56,0M(56,0M)->0,0B(263,0M) Survivors: 3072,0K->4096,0K Heap: 199,3M(1024,0M)->144,7M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2021-05-12T14:30:02.905+0700: 8213,449: [GC pause (G1 Evacuation Pause) (young), 0,0155354 secs]
   [Parallel Time: 13,8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8213449,6, Avg: 8213449,6, Max: 8213449,7, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,1, Avg: 1,5, Max: 2,7, Diff: 1,6, Sum: 6,1]
      [Update RS (ms): Min: 2,0, Avg: 2,6, Max: 3,0, Diff: 0,9, Sum: 10,3]
         [Processed Buffers: Min: 3, Avg: 10,8, Max: 20, Diff: 17, Sum: 43]
      [Scan RS (ms): Min: 0,1, Avg: 0,1, Max: 0,2, Diff: 0,1, Sum: 0,4]
      [Code Root Scanning (ms): Min: 0,7, Avg: 1,2, Max: 2,2, Diff: 1,4, Sum: 4,7]
      [Object Copy (ms): Min: 7,5, Avg: 8,3, Max: 8,8, Diff: 1,4, Sum: 33,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 13,7, Avg: 13,7, Max: 13,7, Diff: 0,1, Sum: 54,8]
      [GC Worker End (ms): Min: 8213463,3, Avg: 8213463,4, Max: 8213463,4, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 263,0M(263,0M)->0,0B(125,0M) Survivors: 4096,0K->6144,0K Heap: 407,7M(1024,0M)->146,5M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,02 secs] 
2021-05-12T14:42:28.876+0700: 8959,421: [GC pause (G1 Evacuation Pause) (young), 0,0135580 secs]
   [Parallel Time: 9,2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8959421,0, Avg: 8959421,0, Max: 8959421,1, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 0,9, Max: 1,4, Diff: 0,8, Sum: 3,4]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 0,7]
         [Processed Buffers: Min: 0, Avg: 6,5, Max: 12, Diff: 12, Sum: 26]
      [Scan RS (ms): Min: 0,6, Avg: 0,9, Max: 1,1, Diff: 0,5, Sum: 3,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 1,4, Diff: 1,4, Sum: 2,9]
      [Object Copy (ms): Min: 5,8, Avg: 6,4, Max: 7,1, Diff: 1,3, Sum: 25,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 9,1, Avg: 9,1, Max: 9,1, Diff: 0,1, Sum: 36,3]
      [GC Worker End (ms): Min: 8959430,1, Avg: 8959430,1, Max: 8959430,1, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,9 ms]
   [Other: 2,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 89,0M(45,0M)->0,0B(47,0M) Survivors: 6144,0K->5120,0K Heap: 235,5M(1024,0M)->147,1M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap
 garbage-first heap   total 1048576K, used 155751K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 11 young (11264K), 5 survivors (5120K)
 Metaspace       used 38566K, capacity 43388K, committed 43644K, reserved 1087488K
  class space    used 5275K, capacity 5750K, committed 5756K, reserved 1048576K
