Java HotSpot(TM) 64-Bit Server VM (25.291-b10) for linux-amd64 JRE (1.8.0_291-b10), built on Apr  7 2021 19:13:06 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 8073736k(1414808k free), swap 998396k(998396k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-05-12T12:44:12.896+0700: 2158,218: [GC pause (G1 Evacuation Pause) (young), 0,0088744 secs]
   [Parallel Time: 6,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2158217,9, Avg: 2158218,4, Max: 2158219,9, Diff: 2,0]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,2, Max: 2,3, Diff: 2,3, Sum: 4,8]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,5, Max: 4,8, Diff: 4,8, Sum: 5,9]
      [Object Copy (ms): Min: 0,5, Avg: 3,3, Max: 4,7, Diff: 4,2, Sum: 13,0]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 0,7]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 4,6, Avg: 6,1, Max: 6,8, Diff: 2,2, Sum: 24,5]
      [GC Worker End (ms): Min: 2158224,5, Avg: 2158224,6, Max: 2158224,7, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 25,0M(25,0M)->0,0B(21,0M) Survivors: 0,0B->4096,0K Heap: 25,0M(512,0M)->3830,8K(512,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
Heap
 garbage-first heap   total 524288K, used 14070K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 15 young (15360K), 4 survivors (4096K)
 Metaspace       used 10843K, capacity 11030K, committed 11136K, reserved 1058816K
  class space    used 1252K, capacity 1329K, committed 1408K, reserved 1048576K
