
1. jalanin zookeeper ; ./bin/zookeeper-server-start.sh config/zookeeper.properties 

2. jalanin kafka : ./bin/kafka-server-start.sh config/server.properties 


----------------------------------------------------------------------------------

Bikin topic :

1. ./bin/kafka-topics.sh --create --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1 --topic contoh-topic

2. ./bin/kafka-topics.sh --create --bootstrap-server localhost:9092 --replication-factor 1 --partitions 3 --topic contoh-topic-lagi

3. ./bin/kafka-topics.sh --list --bootstrap-server localhost:9092

------------------------------------------------------------

Cara bikin produce data di topic :

1. ./bin/kafka-console-producer.sh --broker-list localhost:9092 --topic contoh-topic 
> Hello World

-------------------------------------------------------

Cara Bikin consime di topic :

./bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic contoh-topic --from-beginning



